spring.application.name=spring-data-learning
spring.datasource.url=jdbc:postgresql://localhost:5432/shilpacode
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#Create the schema (table) on startup and drop it on shutdown. This is also typically used for development or testing environments.
spring.jpa.show-sql=true
#enables SQL query logging for debugging. , Hibernate will print all SQL statements executed against the database to the console.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#The dialect defines how Hibernate generates SQL queries specific to the database you are using.
# For example, PostgreSQLDialect tells Hibernate to generate SQL queries optimized for PostgreSQL.
# This ensures compatibility with PostgreSQL's SQL syntax and features.
spring.jpa.properties.hibernate.format_sql=true
#, Hibernate will format the SQL queries to make them more readable (e.g., adding line breaks and indentation).
# This is useful for debugging, as it makes the SQL output easier to read and understand.